<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignTop="@+id/view_pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/dotLayout"
        android:alpha=".5"
        android:background="#7B52AB" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="107dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="626dp"
        android:background="@null"
        android:text="@string/next"
        android:textColor="#7B52AB"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="98dp"
        android:layout_height="106dp"
        android:layout_alignEnd="@+id/btn_next"
        android:layout_alignRight="@+id/btn_next"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="286dp"
        android:layout_marginRight="286dp"
        android:background="@null"
        android:text="@string/skip"
        android:textColor="#7B52AB"
        android:textSize="16sp" />











</RelativeLayout>