<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/group_add" />


    <EditText
        android:id="@+id/Group_name"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gruop"
        android:padding="5dp"

        android:textColor="#3D072B" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_group_recycler"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_group"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/shape2"
        android:fontFamily="@font/mont_medium"
        android:gravity="center"
        android:text="Done"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_group_recycler" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>