<resources>
    <string name="app_name">ChatApp</string>
    <string name="next">next</string>
    <string name="skip">skip</string>
    <string name="music_life">Music is life</string>
    <string name="life">music life</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been…</string>
    <string name="music_dream">Music is
        dream</string>
    <string name="music_meditating">Music is meditating</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
